name=DS18B20

version=0.1.04
license=MIT

author=Lucas Figg <lukeusmc@gmail.com
>
sentence=DSB18XX Lib on Particle Photon
url=https://github.com/spark/ds18b20-photon

repository=https://github.com/spark/ds18b20-photon.git
dependencies.OneWire=2.0.1
